#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="i88k0MKTS9xKo0+ezozGzD0mkYykqHCkgldRsPPT8pwcakZz0YZbgDhQXyVARYFl2/vBxFFS/HwmIfdbyvZhcqsohiOWHhYLJNLhwhmvmI37RigAz5Hd5Y1Dg3IFELLwOsk9r9vywA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kxqP/t8UInNtwa8tcamBnxaV9mbZPpqNaEZWnfufFd+6i1vs1kdcoTML5XSZX+pRFi5IB9LA1ISNDBgfdxsLIaPTmsBQUm96L6roodUV58cYw61NDD1dLSYBjOPGZlHnrgJ9vfPheWmDtx1Bn+9WJNISYS3j0XCvIfn8U8EDqrc5Vdvea0+/+HjgxGpcZCFHsTckoK0giACCBrQBJwdj0hwodluzYo2qQIZVePlMAKIu48+BUKB0bYDam1nDHjcVDJqNmUtTOFxO3ujw8BV5BLk0bdr2WW7G9Vg+"
DOTENV_VAULT_PRODUCTION_VERSION=12

# development
DOTENV_VAULT_DEVELOPMENT="0sO6ArlOGjnp608Hdru8/NCWY90bNOfV+27HxOJhRxVm9Z7sUtzHCtfb9Yl1x0zkEGy8c4hf5/QoI7PSi3NN3j67VKoBAvz+3xGVD0aRRWc+sUw7sYbXwboTd/bCqu/1ndaWTEPWOPcPGBtC1OSPdLF4k2F4UuafpW3F+o1wLVym8MZR7l9fMisbsl6dA80ANL4yQFGS4jshJKWOnfRi"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TsDD185cFOSilAKhnQaQzaJdBgeFpOhpgRFIBA+xF1R0MSfAR33zgN3lRN6yXbZ51hoNL6LGtxHh/svR43Uhn7szKVLV+bUfMl7C1vkSKllPLBVXYkkzQVx1lIRnMU5506AjemeDqA=="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b7a4e9bf166931f5babc5b220214495fec65ba803d049668af233dcbd302bdff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
